{
  "name": "cat-theme",
  "displayName": "Cat Theme",
  "description": "A VSCode theme with bright amber (#FFC400) accent color",
  "version": "0.1.0",
  "publisher": "cat-theme-publisher",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "amber",
    "cat",
    "gold"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cat Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/cat-theme-color-theme.json"
      }
    ]
  }
}
